.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "HTTP::DAV::Changes 3pm"
.TH HTTP::DAV::Changes 3pm "2012-03-24" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SS "v0.47 (released 2012/03/24):"
.IX Subsection "v0.47 (released 2012/03/24):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
Improve \f(CW\*(C`propfind()\*(C'\fR resilience when server response contains
broken, truncated or no \s-1XML\s0 at all. RT#75011.
.SS "v0.46 (released 2012/01/11):"
.IX Subsection "v0.46 (released 2012/01/11):"
.IP "\(bu" 4
\&\fBimprovements\fR
.Sp
\&\s-1HTTP::DAV\s0 should now be working with more WebDAV servers.
.Sp
We are more flexible in what content types we consider to be \s-1XML\s0.
Thanks Ron1 and Adam for the feedback and patches.
.SS "v0.45 (released 2011/09/18):"
.IX Subsection "v0.45 (released 2011/09/18):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 2
\&  \- Fixed RT #69439 (http://rt.cpan.org/Public/Bug/Display.html?id=69439),
\&    insecure /tmp files handling in dave client.
.Ve
.IP "\(bu" 4
\&\fBimprovements\fR
.Sp
.Vb 3
\&  \- Added \-tmpdir option to dave client.
\&  \- Reorganized distribution layout to match usual CPAN practice
\&  \- Removed remains of svn\-era ($Id and such...)
.Ve
.SS "v0.44 (released 2011/06/19):"
.IX Subsection "v0.44 (released 2011/06/19):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 3
\&  \- Fixed RT #68936 (http://rt.cpan.org/Public/Bug/Display.html?id=68936),
\&    Fixed errors() method that would bomb out when the "_errors" attribute
\&    wasn\*(Aqt initialized. Thanks to Michael Lackoff for reporting.
.Ve
.SS "v0.43 (released 2011/04/12):"
.IX Subsection "v0.43 (released 2011/04/12):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 3
\&  \- Fixed RT #38677 (http://rt.cpan.org/Public/Bug/Display.html?id=38677),
\&    Intercept correctly 405 (Method now allowed) errors and report them
\&    to the clients.
.Ve
.SS "v0.42 (released 2010/11/07):"
.IX Subsection "v0.42 (released 2010/11/07):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 3
\&  \- Fixed RT #60457 (http://rt.cpan.org/Public/Bug/Display.html?id=60457),
\&    Added and documented possibility to pass your own custom HTTP headers.
\&  \- Fixed errors in the code examples in the synopsis.
.Ve
.SS "v0.41 (released 2010/07/24):"
.IX Subsection "v0.41 (released 2010/07/24):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 3
\&  \- Fixed RT #59674 (http://rt.cpan.org/Public/Bug/Display.html?id=59674),
\&        When SSL support is needed but not installed, a more specific
\&    error messages is now displayed, instead of "not DAV enabled or not accessible".
.Ve
.SS "v0.40 (released 2010/01/27):"
.IX Subsection "v0.40 (released 2010/01/27):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 4
\&  \- Fixed RT #47500 (http://rt.cpan.org/Public/Bug/Display.html?id=47500),
\&        HTTP::DAV::Comms\->credentials() method erroneously autovivified
\&        basic authentication internal values, causing wrong or undefined
\&        credentials to be sent out, or credentials to be "forgot" by HTTP::DAV.
.Ve
.SS "v0.39 (released 2009/12/12):"
.IX Subsection "v0.39 (released 2009/12/12):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 4
\&  \- Fixed RT #52665 (http://rt.cpan.org/Public/Bug/Display.html?id=52665),
\&        Using dave or propfind() on URLs containing escaped chars (%xx) could fail,
\&        due to upper/lower case differences. Thanks to cebjyre for the patch
\&        and the test case.
.Ve
.SS "v0.38 (released 2009/06/09):"
.IX Subsection "v0.38 (released 2009/06/09):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 2
\&  \- Fixed RT #14506 (http://rt.cpan.org/Public/Bug/Display.html?id=14506),
\&    about the missing get_lastresponse() method. It was a documentation bug.
\&
\&  \- Fixed RT #29788 (http://rt.cpan.org/Public/Bug/Display.html?id=29788),
\&    avoid file corruptions on Win32 when calling HTTP::DAV::get() method.
\&
\&  \- Fixed RT #31014 (http://rt.cpan.org/Public/Bug/Display.html?id=31014),
\&    probably already in v0.34, since it seems related to propfind() "depth" bug.
.Ve
.SS "v0.37 (released 2009/03/24):"
.IX Subsection "v0.37 (released 2009/03/24):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 3
\&  \- Fixed RT #44409 (http://rt.cpan.org/Public/Bug/Display.html?id=44409),
\&    Small bug in HTTP::DAV::put(). Passing a reference as local content resulted
\&        in the "SCALAR(0x12345678)" being logged instead of the real scalar.
.Ve
.SS "v0.36 (released 2009/02/25):"
.IX Subsection "v0.36 (released 2009/02/25):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 3
\&  \- Fixed RT #19616 (http://rt.cpan.org/Public/Bug/Display.html?id=19616),
\&    LWP::UserAgent::redirect_ok() is not changed anymore. We\*(Aqre subclassing
\&    it from HTTP::DAV::UserAgent and overriding redirect_ok() there.
\&
\&  \- Fixed RT #42877 (http://rt.cpan.org/Public/Bug/Display.html?id=42877),
\&    HTTP::DAV::UserAgent::credentials() has been modified to behave like
\&    LWP::UserAgent::credentials(), otherwise basic authentication breakages
\&    can occur.
\&
\&  \- Fixed a problem with C<\-depth> argument to C<HTTP::DAV::propfind()> that
\&    could lead to massive performance degradation, especially when running
\&        C<propfind()> against large folders.
\&        C<\-depth> was set to 1 even when passed as zero.
.Ve
.SS "v0.35 (released 2008/11/03):"
.IX Subsection "v0.35 (released 2008/11/03):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 2
\&  \- Fixed RT #40318 (http://rt.cpan.org/Public/Bug/Display.html?id=40318),
\&    about getting single or multiple files directly to \e*STDOUT.
.Ve
.SS "v0.34 (released 2008/09/11):"
.IX Subsection "v0.34 (released 2008/09/11):"
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 2
\&  \- Fixed RT #39150 (http://rt.cpan.org/Public/Bug/Display.html?id=39150),
\&    about downloading multiple files in the same directory.
.Ve
.SS "v0.33 (released 2008/08/24):"
.IX Subsection "v0.33 (released 2008/08/24):"
.IP "\(bu" 4
\&\fBdocumentation\fR
.Sp
.Vb 1
\&  \- Clearly state that opera software asa is now co\-maintainer of http::dav
\&
\&  \- Fixed various inconsistencies in the v0.32 documentation
.Ve
.SS "v0.32 (released 2008/08/24):"
.IX Subsection "v0.32 (released 2008/08/24):"
.IP "\(bu" 4
\&\fBincompatibilities\fR
.Sp
.Vb 1
\& \- Now HTTP::DAV requires Perl 5.6.0+ and Scalar::Util (core in 5.8.x).
.Ve
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 3
\& \- Now HTTP::DAV objects are correctly released from memory when
\&   they go out of scope. Now it should be possible to use multiple instances
\&   of HTTP::DAV even in long\-running processes.
\&
\&   Was caused by circular references between HTTP::DAV and HTTP::DAV::Resource.
.Ve
.SS "v0.31 (released 2002/04/13):"
.IX Subsection "v0.31 (released 2002/04/13):"
.IP "\(bu" 4
\&\fBApache 2 mod_dav support\fR
.Sp
.Vb 1
\& \- Now works with mod_dav under Apache 2.
.Ve
.IP "\(bu" 4
\&\fBbug fixes\fR
.Sp
.Vb 1
\& \- Fixed bug to correctly handle the put/get of filenames with spaces in them.
\&
\& \- Fixed bug to allow the PUT of empty files.
\&
\& \- put() now uses binmode so that it works under Windows.
\&
\& \- HTTP redirect code added in the previous release was incorrectly returning a HTTP::Response instead of a HTTP::DAV::Response
\&
\& \- Fixed bug to allow https for copy and move (http:// was hardcoded).
\&
\& \- Fixed strange copy/move bug for Apache2.0\*(Aqs mod_dav.
.Ve
.SS "v0.29 (released 2001/10/31):"
.IX Subsection "v0.29 (released 2001/10/31):"
.IP "\(bu" 4
\&\fBhttps\fR
.Sp
https support as provided from the underlying \s-1LWP\s0 library has been tested against mod_dav and mod_ssl. Seems to work well. See \s-1INSTALLATION\s0 for more detail.
.IP "\(bu" 4
\&\fBDigest authentication\fR
.Sp
Requires \s-1MD5\s0 to be installed. See \s-1INSTALLATION\s0 notes.
.IP "\(bu" 4
\&\fBvarious bug fixes\fR
.IP "\(bu" 4
\&\fBmore powerful callback support for \f(BIget()\fB\fR
.Sp
Useful for giving progress indicators.
.IP "\(bu" 4
\&\fB\f(BIget()\fB to filehandles and scalar references\fR
.Sp
the \fIget()\fR routine now allows you to pass by reference a filehandle or scalar in which to save the contents of the \s-1GET\s0 request.
.IP "\(bu" 4
\&\fBadded namespace abbreviations in proppatch\fR
.Sp
Thanks to Jeremy for this patch.
.IP "\(bu" 4
\&\fBimproved redirect handling in Comms.pm\fR
.Sp
Thanks to Jeremy for this patch.
.SS "v0.23 (released 2001/09/07):"
.IX Subsection "v0.23 (released 2001/09/07):"
.IP "\(bu" 4
\&\fBfile globbing for get and put\fR
.Sp
\&\fIHTTP::DAV::get()\fR and \fIHTTP::DAV::put()\fR now supports file globs. This functionality also propagates to dave. This allows you to do the following:
.Sp
.Vb 2
\& dav> put /tmp/index*.html
\& dav> get index[12].htm? /tmp
\&
\& ?,* and sets ([]) are supported. See the docs for details.
.Ve
.Sp
\&\s-1HTTP::DAV\s0 now requires the Perl module File::Glob which comes bundled with perl5.6 and later.
.IP "\(bu" 4
bug fix in \-overwrite flag in HTTP::DAV::copy/move.
.SS "v0.22 (released 2001/09/03)"
.IX Subsection "v0.22 (released 2001/09/03)"
Complete overhaul of \s-1API\s0, recursive get and put, addition of dave.
.IP "\(bu" 4
\&\fBdave \*(-- the new command line client\fR
.Sp
I wrote dave (the \s-1DAV\s0 Explorer) because I needed an end-user application that allowed me to \*(L"feel\*(R" how well the \s-1HTTP::DAV\s0 \s-1API\s0 was performing. dave is quite similar to Joe Orton's C\-based \s-1DAV\s0 client called cadaver (yes, imitation is the best form of flattery).
.IP "\(bu" 4
\&\fBA new and simpler \s-1API\s0\fR
.Sp
This new \s-1API\s0 is accessed directly through the \s-1HTTP::DAV\s0 module and is based on the core \s-1API\s0 written in previous releases.
.IP "\(bu" 4
\&\fBnew methods\fR
.Sp
The new \s-1API\s0 now supports, proppatch, recursive get and put.
.IP "\(bu" 4
\&\fBA substantial core \s-1API\s0 overhaul\fR
.Sp
Moving from v0.05 to v0.22 in one release might indicate the amount of work gone into this release.
.IP "\(bu" 4
\&\fBA new interoperability test suite\fR
.Sp
is now included in PerlDAV. The test suite is built on top of the standard Perl Test::Harness modules. Still in development, the test suite is highlighting interoperability problems with DAV-servers a lot quicker than before. See \*(L"the test suite & interoperability\*(R" section.
.SS "v0.05 (released 2001/07/24)"
.IX Subsection "v0.05 (released 2001/07/24)"
General bug fixes and addition of proppatch
.PP
.Vb 6
\& \- added PROPPATCH method to HTTP::DAV::Resource, thanks to Sylvain Plancon.
\& \- fixed uninitialized warnings in test scripts.
\& \- fixed new lock bug in DAV::Lock, thanks to Ben Evans
\& \- fixed dumb mistake where PUT was calling get instead of put, 
\&   thanks to Sylvain and Ben again.
\& \- fixed call to Utils::bad, thanks to Sylvain
.Ve
.SS "v0.04 (released 2000/04/25)"
.IX Subsection "v0.04 (released 2000/04/25)"
Initial Release
.PP
.Vb 1
\& \- supports PUT,GET,MLCOL,DELETE,OPTIONS,PROPFIND,LOCK,UNLOCK,steal_lock,lock_discovery
.Ve
