# (с) Леонов П. А., 2005

package CatBasket;
use strict qw(subs vars);
use utf8;

our @ISA = ('plgnSite::Object','CMSBuilder::DBI::Array');

use CMSBuilder;
use CMSBuilder::Utils;
use CMSBuilder::IO;
use plgnUsers;
use plgnAccess;

sub _cname {'Корзина'}
#sub _aview {qw/name photo desc onpage previewtype/}
#sub _have_icon {1}

sub _add_classes {qw(CatWareHandler)}

sub _props
{
	
}

sub _rpcs {qw(catalog_add_ware catalog_edit_ware catalog_update_basket catalog_delete_from_basket site_catalog_minibasket site_content)}

#

sub name {'Корзина'}

sub catalog_delete_from_basket
{
	my $o = shift;
	my $r = shift;
	
	my $url = $r->{url};
	
	my $h = cmsb_url($url);
	return unless $h;
	
	if($o->elem_cut($h->enum))
	{
		$h->del();
		
		if($o->len)
		{
			print
			'
			var e = document.getElementById("row_' . $url . '");
			if ($.browser.msie)
			{
				$("#row_' . $url . ' td *").fadeOut(1000, function() { $(e).remove() } )
			}
			else $(e).animate( { height: 0 }, 500, "linear", function() { $(this).remove() } )
			
			catalog_update_basket(document.getElementById("basket_table"));
			';
		}
		else
		{
			print
			'
			var e = document.getElementById("basket_table");
			var p = e.parentNode;
			p.removeChild(e);
			
			p.innerHTML = "<div class=\\"message\\">Корзина пуста.</div>"
			';
		}
	}
	else
	{
		print 'alert("Невозможно удалить из корзины товар: ' . $h->{ware}->name . '")';
	}
	
	
}

sub catalog_update_basket
{
	my $o = shift;
	my $r = shift;
	
	my $summ;
	my $count;
	
	for my $h ($o->get_all)
	{
		$h->{count} = $r->{$h->myurl};
		$h->save();
		
		print 'document.getElementById("basket_' . $h->myurl . '_summ").innerHTML = "' . $h->summ . "<span> руб.</span>\";\n";
		
		$summ += $h->summ;
		$count += $h->{count};
	}
	
	print 'document.getElementById("basket_all_summ").innerHTML = ' . $summ . ";\n";
	print 'document.getElementById("basket_all_count").innerHTML = ' . $count . ";\n";
	
	#print 'alert("done")';
}

sub site_content
{
	my $o = shift;
	my $r = shift;
	

	
	if($r->{action} eq 'submit')
	{
		unless ($o->len && $o->elem(1)) { print '<div class="message">Ошибка! Корзина пуста.<div>'; return; }
		
		my $cat_root = $o->elem(1)->{ware}->catalog_root;
		
		
		my $orders = $cat_root->{orders};
		unless ($orders) { print '<div class="message">Ошибка! Не найдена папка с заказами.<div>'; return; }
		
		#------------------- регистрируем нового пользователя, если оформил заказ Гость, и заходим сразу под новым пользователем --------------------------
		
		my $myregistration = modRegistration->new(1);
				
		if($r->{'reg'} eq "1")
		{
			if(user_classes_sel_one(' login = ? ',$r->{'email'}))
			{
				print
				'
				<div class="message"><span class="head">Ошибка!</span> Пользователь с такой почтой уже существует.</div>
				<p>Система может <a href="',$myregistration->site_href(),'?act=remind&email=',$r->{'email'},'">выслать ключ</a> на этот почтовый ящик. Ключ поможет сменить пароль.</p>
				';
				return;
			}
	
			my $tu;
			acs_off
			{
				$tu = $myregistration->{'class'}->cre();
				$tu->{'login'} = $tu->{'email'} = $r->{'email'};
				$tu->{'pas'} = genpas();
				$tu->{'tel'} = $r->{'telephone'};
				$tu->save();
				$myregistration->{'group'}->elem_paste($tu);
			};
			
			plgnUsers->login($tu->{'login'},$tu->{'pas'});
			
			sendmail
			(
				'to' => $r->{'emails'},
				'from' => '[info@evoo.ru]', #$o->root->{'email'},
				'subj' => '['.$o->root->{'bigname'}.'] Вы зарегистрировались на Evoo.ru',
				'text' => 'Ваш логин: '.$tu->{'login'}."\n".'Ваш пароль: '.$tu->{'pas'}
			);
		}
		
		if($r->{'reg'} eq "0")
		{
			if(!plgnUsers->login($r->{'email'},$r->{'password'}))
			{
				print '<div class="message"><span class="head">Ошибка!</span> ',plgnUsers->last_error(),'</div>';
				return;
			}
		}
		#-------------------
		
		
		my $order = CatOrder->cre();
		#$order->ochown($user);
		$order->{user} = $user;
		
		if ($user->{orders}) { $user->{orders}->elem_paste($order) };
		map { $o->elem_cut($_->enum); $order->elem_paste($_); } $o->get_all();
		
		acs_off { $orders->elem_paste($order); };
		
		
		my $mess =
		'
		<html>
			<body>
			<h2>Заказ #' . $order->{ID} . '</h2>
			
			
			<p>' . $order->email_content . '</p>
			
			<hr/>
			
			<small>Внутренний код заказа: ' . $order->myurl . '</small>
			</body>
		</html>
		';
				
		#for my $email (split /\s+/, $orders->{emails})
		#{
		#	1 || sendmail
		#	(
		#		to => $email,
		#		from => $user->name . ' <' . $user->{'email'} . '>',
		#		subj => 'Заказ #' . $order->{ID} . ' (' . $user->name . ')',
		#		text => $mess,
		#		ct => 'text/html'
		#	)
		#	or warn 'Can`t email: ' . $!;
		#}

		$order->{recipient} = $r->{'recipient'};
		$order->{recipientaddr} = $r->{'recipientaddr'};
		$order->{recipientcont} = $r->{'recipientcont'};
		$order->{recipientdate} = $r->{'recipientdate'};
		$order->{recipienttime} = $r->{'recipienttime'};
		$order->{payment}->{type} = $r->{'type'};
		$order->{payment}->save();
		$order->save();
		
		$user->{'tel'} = $r->{'telephone'};
		$user->save();
		
		print '<script>$("#payment").slideUp(1000)</script><div class="message">Спасибо! Заказ передан в обработку.<div>';
		#$o->del;
		#$order->forms_site_content_begin();
		#$order->{'payment'}->forms_site_content_begin();
		return;
	} #-------------------------------------------------------------------------
	
	
	print '<div class="catalog-basket">';
	
	if($o->len)
	{
		my $summ;
		my $count;
		
		print
		'
		<table width="100%" id="basket_table" action="/srpc/'. $o->myurl . '/catalog_update_basket" onkeyup="catalog_basket_onkeyup(this)">
		';
		
		for my $to ($o->get_all)
		{
			next unless $to->{ware};
			print #' . (($to->{prop}) ? '<span>' . cmsb_url($to->{prop})->{name} . '</span>' : '') . ' 
			'
			<tr id="row_' . $to->myurl . '" class="basketrow">
				<td>
				<div class="catalog">
										<img alt="" style="left: -1px; top: -1px;" class="cat_corners" src="i/cat-lt.png"/>
										<img alt="" style="right: -1px; top: -1px;" class="cat_corners" src="i/cat-rt.png"/>
										<img alt="" style="left: -1px; bottom: -1px;" class="cat_corners" src="i/cat-lb.png"/>
										<img alt="" style="right: -1px; bottom: -1px;" class="cat_corners" src="i/cat-rb.png"/>
										<h1><a href="' . $to->{ware}->site_href . '">' . $to->{ware}->name . '</a></h1>
										
										<table width="100%" cellspacing="10">
										<tr>
											<td class="basket-photo" width="20%" align="center">
												<a href="' . $to->{ware}->site_href . '"><img src="' . $to->{ware}->{mediumphoto1}->href . '"/></a></td>
											<td class="basket-descr" width="20%">
															<h4><a href="' . $to->{ware}->site_href . '">' . $to->{ware}->name . '</a></h4>
											</td>
											<td width="20%" class="basket-price"><span id="basket_' . $to->myurl . '_summ">' . $to->summ . '<span> руб.</span></span></td>
											<td width="20%" class="basket-number"><input style="font-size: 20px" type="text" size="3" name="' . $to->myurl . '" value="' . $to->{count} . '"/></td>
											<td width="20%" align="center" class="basket-del"><a href="#" action="/srpc/'. $o->myurl . '/catalog_delete_from_basket" url="' . $to->myurl . '" onclick="catalog_delete_from_basket(this); return false;" title="Удалить из корзины">Удалить</td>
										</tr>
										</table>	
											
										</div>
				</div>
				</td>
				
			</tr>
			';
			
			
			$summ += $to->summ;
			$count += $to->{count};
		}
		
		my $newclient = '';
		
		print
		'
		</table>
		<div class="price-block">';
		# print	'<div class="price-confirm"><a title="Подтвердить не регистрируясь" href="#"><img alt="Подтвердить" src="img/confirm-button.png"/></a></div>' if !is_guest($user); #сразу оформляем товар
		print	'<div class="price-confirm"><a class="thickbox" title="Оформить заказ" href="#TB_inline?height=400&width=300&inlineId=regform&modal=true">Сделать заказ</a></div>';
		#показываем форму регистриации
		print	'<div class="count"><span class="itogo">Итого: </span><span id="basket_all_summ" class="digit">' . $summ . '</span><span>&nbsp;руб.</span> (<span id="basket_all_count" class="digit">' . $count . '</span><span>&nbsp;шт.</span>)</div>
		</div>
		';
		
		
		if (is_guest($user))
		{
			$newclient = '
			<div class="pane greenpane">
				<h2>Шаг 1. Информация о Вас</h2>
				<div class="content">
					<div class="check">
						<input type="radio" checked="checked" value="1" name="reg" id="reg" onclick="$(\'div.pass\').hide(500)"/><br/>
						<label for="reg">Это мой первый заказ</label>
					</div>
					<div class="check">
						<input type="radio" value="0" name="reg" id="noreg" onclick="$(\'div.pass\').show(500)"/><br/>
						<label for="noreg">Я уже делал заказ раньше</label>
					</div>
					<div class="email" style="clear:both">
						<p>Введите адрес электронной почты:</p><input class="e-mail" name="email" type="text"/>
					</div>
					<div class="pass">
						<p>Введите пароль:</p><input name="password" type="password"/>
					</div>
					<div class="tel">
						<p style="display:block;width:90%;">Укажите телефон, и можете переходить к шагу 3&nbsp;&mdash; детали заказа уточнит у Вас наш менеджер:</p><input name="telephone" type="text"/>
					</div>
					<br/>
					<span style="cursor: pointer; margin-top: 10px;" onclick="$(\'div.redpane h2\').click()">Следующий шаг</span>
				</div>
				<script>$("div.pass").hide()</script>
			</div>
			
			<div class="pane redpane">
				<h2>Шаг 2. Информация о доставке</h2>
				<div class="content">'
					. CatOrder->site_props($r, qw/recipient recipientaddr recipientcont recipientdate recipienttime/) . '
					<br/>
					<span style="cursor: pointer; margin-top: 10px;" onclick="$(\'div.violetpane h2\').click()">Следующий шаг</span>
				</div>
			</div>
			
			<div class="pane violetpane">
				<h2>Шаг 3. Подтверждение и оплата</h2>
				<div class="content">
					<div id="payment">'
						. Payment->site_props($r, qw/type/) . '<br/>
						<span style="cursor: pointer; margin-top: 10px;" onclick="confirmOrder(\'' . $o->myurl . '\')">Подтвердить</span>
					</div>
				</div>
			</div>
			';
	}
	else
		{
			$newclient = '
			<div class="pane greenpane">
				<h2>Шаг 1. Информация о Вас</h2>
				<div class="content">
					<div class="tel">
						<p style="display:block;width:90%;">Укажите телефон, и можете переходить к шагу 3&nbsp;&mdash; детали заказа уточнит у Вас наш менеджер:</p><input name="telephone" type="text" value="' . $user->{tel} . '"/>
					</div>
					<br/>
					<img src="/i/next1.jpeg" style="cursor: pointer; margin-top: 10px;" onclick="$(\'div.redpane h2\').click()"/>
				</div>
				<script>$("div.pass").hide()</script>
			</div>
			
			<div class="pane redpane">
				<h2>Шаг 2. Информация о доставке</h2>
				<div class="content">'
					. CatOrder->site_props($r, qw/recipient recipientaddr recipientcont recipientdate recipienttime/) . '
					<br/>
					<img src="/i/next2.jpeg" style="cursor: pointer; margin-top: 10px;" onclick="$(\'div.violetpane h2\').click()"/>
				</div>
			</div>
			
			<div class="pane violetpane">
				<h2>Шаг 3. Подтверждение и оплата</h2>
				<div class="content">
					<div id="payment">'
						. Payment->site_props($r, qw/type/) . '<br/>
						<img src="/i/pod.jpg" style="cursor: pointer; margin-top: 10px;" onclick="confirmOrder(\'' . $o->myurl . '\')"/>
					</div>
				</div>
			</div>
			';
	}
		
		print '<div id="regform" style="display:none;"><form class="basket-submit-form" action="' . $o->site_href . '">
			' . $newclient . '
			<input type="hidden" name="action" value="submit"/>
		</form></div>';
	}
	else
	{
		print '<div class="message">Корзина пуста.</div>';
	}
	
	print '</div>';
	
	return;
}

sub site_navigation { $_[0]->name; }

sub catalog_add_ware
{
	my $o = shift;
	my $r = shift;
	
	my $to = cmsb_url($r->{ware});
	my $mp = cmsb_url($r->{prop});
	
	return unless $to;
	
	my $hnd = $o->search_ware_handler($to);
	
	if ($hnd)
	{
		$hnd->{count}++;
		$hnd->{price} = $mp ? $mp->{value} : $to->{price};
		$hnd->{prop} = $mp->myurl if $mp;
		$hnd->save();
	}
	else
	{
		$o->elem_paste($to->ware_handler($mp));
	}
	
	$o->site_catalog_minibasket($r, type => 'add');
}

sub catalog_edit_ware
{
	my $o = shift;
	my $r = shift;
	
	my $to = cmsb_url($r->{ware});
	my $mp = cmsb_url($r->{prop});
	
	return unless $to;
	
	my $hnd = $o->search_ware_handler($to);
	
	if ($hnd)
	{
		$hnd->{price} = $mp ? $mp->{value} : $to->{price};
		$hnd->{prop} = $mp->myurl if $mp;
		$hnd->save();
	}
	
	$o->site_catalog_minibasket($r, type => 'add');
}

sub site_catalog_html
{
	my $o = shift;
	my $r = shift;
	
	print '<div id="catalog_mini_basket" action="/srpc/'. $o->myurl . '/site_catalog_minibasket">';
	
	$o->site_catalog_minibasket($r);
	
	print '</div>';
}

sub search_ware_handler
{
	my $o = shift;
	my $ware = shift;
	
	$ware = cmsb_url($ware) || $ware;
	
	return undef unless $ware;
	
	map { return $_ if $_->{ware}->myurl eq $ware->myurl } $o->get_all;
	
	return undef;
}


sub genpas
{
	srand;
	return substr(MD5(rand().{}.rand()),0,9)
}


sub site_catalog_minibasket
{
	my $o = shift;
	my $r = shift;
	
	my $pt = {@_};
	
	if($o->len)
	{
		my $summ;
		my $count;
		
		for my $to ($o->get_all)
		{
			#print '<div class="mini-ware">' . $to->{ware}->site_basket_view_img($to) . '</div>'; #&nbsp;(' . $to->{count} . ')
			$summ += $to->summ;
			$count += $to->{count};
		}
		print '<p><a class="baskethref" href="' . $o->site_href . '">' . $count . '&nbsp;' . rus_case($count, ['товаров', 'товар', 'товара', 'товаров']) . ', на&nbsp;сумму:&nbsp;' . $summ . '&nbsp;руб. (посмотреть детали заказа)</a></p>';
		
		
	}
	else
	{
		print 'Корзина пуста.';
	}
	
}


1;
