# (с) Леонов П.А., 2005

package plgnCatalog::Ware;
use strict qw(subs vars);
use utf8;

our @ISA = qw(plgnCatalog::Member MultiProps);

use plgnUsers;
use CMSBuilder;
use CMSBuilder::IO;
use CMSBuilder::Utils;

sub _aview {qw/name photo photobig2 photobig3 price artikul exportto insight sostav desc/}

sub _main {qw/smartphone gsm900 gsm1800 gsm1900 wcdma optstandart os platform type opttype ant optfeature year/}

sub _camera {qw/camera photorec cameraob camerazoom cameralight videorec secondvideo/}

sub _multi {qw/stereo radio mp3 aplayback optaudio voicerec java games/}

sub _memory {qw/memory cards/}

sub _screen {qw/screentype screensize screenrus screenlight/}

sub _interface {qw/irda usb wifi blue1 blue2 optinterface wap gprs edge optinternet modem gps pcconnect/}

sub _calls {qw/melodytype vibrocall melodyedit melodyspeaker melodymute coding/}

sub _org {qw/orgclock orgcalc orgcal orgoffice realplayer flashplayer lifeblog orgchat orgkeys orgsec orgconv bud/}


sub _mess {qw/sms mms email/}

sub _power {qw/powertype powersize powerwait powertime/}

sub _sizes{qw/dims weight/}

sub _sostav{qw/sostav/}

sub _callcontrol{qw/uder conf pere opred/}

sub _keybrd{qw/joy keylight keyblock keysound t9 keyrus/}

sub _dop{qw/dop/}

sub _yandex{qw/bid cbid/}


sub _all {qw/name photo photobig2 photobig3 price artikul insight sostav desc smartphone gsm900 gsm1800 gsm1900 wcdma optstandart os platform type opttype ant optfeature year camera photorec cameraob camerazoom cameralight videorec secondvideo stereo radio mp3 aplayback optaudio voicerec java games memory cards screentype screensize screenrus screenlight irda usb wifi blue1 blue2 optinterface wap gprs edge optinternet modem gps pcconnect melodytype vibrocall melodyedit melodyspeaker melodymute orgclock orgcalc orgcal orgoffice realplayer flashplayer lifeblog orgchat orgkeys sms mms email powertype powersize powerwait powertime dims weight template hidden title my4 tag description usetime start end uder conf pere opred coding joy keylight keyblock keysound t9 keyrus orgsec orgconv dop bud exportto bid cbid/}

sub _have_icon {'icons/CatWare.gif'}

sub _props
{
	joy			=> { type => 'bool', name => 'Джойстик' },
	keylight			=> { type => 'bool', name => 'Подсветка' },
	keyblock			=> { type => 'bool', name => 'Блокировка' },
	keysound			=> { type => 'bool', name => 'Звуковая индикация' },
	keyrus			=> { type => 'bool', name => 'Ввод русскими буквами' },
	uder			=> { type => 'bool', name => 'Удержание звонка' },
	conf			=> { type => 'bool', name => 'Конференц-связь' },
	pere			=> { type => 'bool', name => 'Переадресация звонка' },
	opred			=> { type => 'bool', name => 'Определение номера' },
	orgsec			=> { type => 'bool', name => 'Секундомер' },
	orgconv			=> { type => 'bool', name => 'Конвертер валют' },
	exportto		=> { type => 'ExportTo', name => 'В списках XML'},
	photobig2		=> { 'type' => 'img', 'msize' => 10000, 'name' => 'Большая дополнительная фотография' },
	photobig3		=> { 'type' => 'img', 'msize' => 10000, 'name' => 'Большая дополнительная фотография' },
	mediumphoto1	=> { 'type' => 'sizedimg', 'for' => 'photo', 'size' => '*x170', 'quality' => 8, 'format' => 'jpeg'},
	smallphoto1		=> { 'type' => 'sizedimg', 'for' => 'photo', 'size' => '*x51', 'quality' => 8, 'format' => 'jpeg'},
	smallphoto2		=> { 'type' => 'sizedimg', 'for' => 'photobig2', 'size' => '*x51', 'quality' => 8, 'format' => 'jpeg'},
	smallphoto3		=> { 'type' => 'sizedimg', 'for' => 'photobig3', 'size' => '*x51', 'quality' => 8, 'format' => 'jpeg'},
	price			=> { type => 'int', name => 'Цена' },
	insight			=> { type => 'bool', default => 1, name => 'В продаже' },
	artikul			=> { type => 'string', name => 'Артикул' },
	smartphone			=> { type => 'bool', default => 0, name => 'Смартфон' },
	gsm900			=> { type => 'bool', name => 'GSM 900' },
	gsm1800			=> { type => 'bool', name => 'GSM 1800' },
	gsm1900			=> { type => 'bool', name => 'GSM 1900' },
	bud			=> { type => 'bool', name => 'Будильник' },
	wcdma			=> { type => 'bool', name => 'WCDMA' },
	optstandart		=> { type => 'string', name => 'Дополнительный стандарт' },
	year			=> { type => 'string', name => 'Год выпуска' },
	os				=> { type => 'string', name => 'Операционная система' },
	platform		=> { type => 'string', name => 'Платформа' },	
	type			=> { type => 'select', variants => [ {'Раскладушка' => 'Раскладушка'}, {'Моноблок' => 'Моноблок'}, {'Слайдер' => 'Слайдер'}, {'0' => 'Другое'} ], name => 'Тип корпуса' },
	opttype			=> { type => 'string', name => 'Тип корпуса' },
	ant				=> { type => 'bool', default => 1, name => 'Встроенная антенна' },
	optfeature		=> { type => 'string', name => 'Дополнительная характеристика' },
	camera			=> { type => 'string', name => 'Камера, МПикс' },
	photorec		=> { type => 'string', name => 'Запись изображения до, пикселей' },
	cameraob		=> { type => 'string', name => 'Объектив' },
	camerazoom		=> { type => 'string', name => 'Цифровой zoom' },
	cameralight		=> { type => 'bool', default => 0, name => 'Встроенная вспышка' },
	videorec		=> { type => 'string', name => 'Видеокамера' },
	secondvideo		=> { type => 'bool', default => 0, name => 'Вторая камера для видеотелефонии' },	
	stereo			=> { type => 'bool', default => 0, name => 'Стереодинамики' },
	radio			=> { type => 'bool', name => 'FM-приемник' },	
	mp3			=> { type => 'bool', name => 'MP3-проигрыватель' },	
	aplayback		=> { type => 'string', name => 'Чтение аудиоформатов' },
	optaudio		=> { type => 'string', name => 'Нестандартная аудио-характеристика' },
	voicerec		=> { type => 'bool', name => 'Диктофон' },
	java			=> { type => 'bool', name => 'JAVA' },
	games			=> { type => 'string', name => 'Игры' },
	memory			=> { type => 'string', name => 'Втроенная память, Мб' },
	cards			=> { type => 'string', name => 'Слот для карт памяти' },
	screentype		=> { type => 'string', name => 'Тип экрана' },
	screensize		=> { type => 'string', name => 'Размер экрана' },
	screenrus		=> { type => 'bool', name => 'Руссификация' },
	screenlight		=> { type => 'bool', name => 'Подсветка экрана' },
	irda			=> { type => 'bool', name => 'Инфракрасный порт' },
	usb				=> { type => 'bool', name => 'USB' },
	wifi			=> { type => 'bool', name => 'WiFi' },
	blue1			=> { type => 'bool', name => 'Bluetooth 1.0' },
	blue2			=> { type => 'bool', name => 'Bluetooth 2.0' },
	optinterface	=> { type => 'string', name => 'Дополнительный интерфейс' },
	wap				=> { type => 'bool', name => 'WAP 2.0' },
	gprs			=> { type => 'bool', name => 'GPRS' },
	edge			=> { type => 'bool', name => 'EDGE' },
	optinternet	=> { type => 'string', name => 'Дополнительный доступ в интернет' },
	modem			=> { type => 'bool', name => 'Модем' },
	gps				=> { type => 'bool', name => 'GPS-приемник' },
	pcconnect		=> { type => 'bool', name => 'Подключение к ПК' },
	melodytype		=> { type => 'string', name => 'Тип мелодий' },
	vibrocall		=> { type => 'bool', name => 'Виброзвонок' },
	melodyedit		=> { type => 'bool', name => 'Редактор мелодий' },
	coding		=> { type => 'bool', name => 'Кодирование речи' },
	melodyspeaker	=> { type => 'bool', name => 'Динамик для громкого звука' },
	melodymute	=> { type => 'bool', name => 'Бесшумный вызов' },
	orgclock		=> { type => 'bool', name => 'Часы' },
	orgcalc			=> { type => 'bool', name => 'Калькулятор' },
	orgcal			=> { type => 'bool', name => 'Календарь' },
	orgoffice		=> { type => 'bool', name => 'Офис' },
	realplayer		=> { type => 'bool', name => 'Realplayer' },
	flashplayer		=> { type => 'bool', name => 'Flash-проигрыватель' },
	lifeblog		=> { type => 'bool', name => 'Lifeblog' },
	orgchat			=> { type => 'bool', name => 'Чат' },
	orgkeys			=> { type => 'bool', name => 'Ключи' },	
	t9				=> { type => 'bool', name => 'Предиктивный ввод текста Т9' },
	sms				=> { type => 'bool', name => 'SMS' },
	mms				=> { type => 'bool', name => 'MMS' },
	email			=> { type => 'bool', name => 'E-mail' },	
	powertype		=> { type => 'string', name => 'Тип аккумулятора' },
	powersize		=> { type => 'string', name => 'Емкость аккумулятора, мАч' },
	powerwait		=> { type => 'string', name => 'Время ожидания до, часов' },
	powertime		=> { type => 'string', name => 'Время разговора до, часов' },
	dims			=> { type => 'string', name => 'Размеры, мм' },
	weight			=> { type => 'string', name => 'Вес, г' },
	sostav			=> { type => 'miniword', name => 'Комплектация' },
	dop				=> { type => 'miniword', name => 'Дополнительный функционал' },
	bid				=> { type => 'int', name => 'Яндекс.Маркет Bid' },
	cbid			=> { type => 'int', name => 'Яндекс.Маркет CBid' }
}

sub _template_export {qw(site_title site_buy_button)}

sub _rpcs {qw(catalog_add_to_comp ajaxsave)}

#

sub checked
{
	my $o = shift;
	my $tag = shift;

	map { return 'checked' if $_->myurl eq $tag } @{$o->{exportto}};
	return;
}

sub ajaxsave
{
	my $o = shift;
	my $r = shift;
	
	unless ($r->{notags})
	{
		my @stags;
	
		my @alltags = modMarket->new(1)->get_all();
		map { push @stags, $_ if $r->{$_->myurl} } @alltags;

		map { $_->elem_relation_del($o,'tag') } @alltags;
	
		for (@stags)
		{
			my ($tag) = ExportList->find('name = ?', $_->name);
			if ($tag)
			{
				$tag->elem_relation_paste_ref($o,'tag');
			}
		}
	
		$o->{exportto} = [@stags];
	}
	
	$o->{price} = $r->{price};
	$o->{bid} = $r->{bid};
	$o->{cbid} = $r->{cbid};
	$o->save();
	
	print $o->name . ': сохранено!';
	return;
}

sub site_title
{
	my $o = shift;
	
	if($o->{'title'}){ print $o->{'title'}; return; }
	
	my $ttl = $o->site_name();
	my $gttl = $o->papaN(0)->{'title'};
	
	print $gttl?"$ttl — $gttl":$ttl;
	
	return;
}

sub admin_props
{
	my $o = shift;
	
	print '<table class="props_table">';

	print '<tr><td colspan="2"><h2>Служебные характеристики</h2></td></tr>';
	$o->admin_view_props('_aview');
	print '<tr><td colspan="2"><h2>Общие характеристики</h2></td></tr>';
	$o->admin_view_props('_main');
	print '<tr><td colspan="2"><h2>Камера</h2></td></tr>';
	$o->admin_view_props('_camera');
	print '<tr><td colspan="2"><h2>Мультимедиа</h2></td></tr>';
	$o->admin_view_props('_multi');
	print '<tr><td colspan="2"><h2>Память</h2></td></tr>';
	$o->admin_view_props('_memory');
	print '<tr><td colspan="2"><h2>Экран</h2></td></tr>';
	$o->admin_view_props('_screen');
	print '<tr><td colspan="2"><h2>Интерфейсы</h2></td></tr>';
	$o->admin_view_props('_interface');
	print '<tr><td colspan="2"><h2>Звонки</h2></td></tr>';
	$o->admin_view_props('_calls');
	print '<tr><td colspan="2"><h2>Управление звонками</h2></td></tr>';
	$o->admin_view_props('_callcontrol');
	print '<tr><td colspan="2"><h2>Клавиатура</h2></td></tr>';
	$o->admin_view_props('_keybrd');
	print '<tr><td colspan="2"><h2>Органайзер</h2></td></tr>';
	$o->admin_view_props('_org');
	print '<tr><td colspan="2"><h2>Сообщения</h2></td></tr>';
	$o->admin_view_props('_mess');
	print '<tr><td colspan="2"><h2>Питание</h2></td></tr>';
	$o->admin_view_props('_power');
	print '<tr><td colspan="2"><h2>Размеры и вес</h2></td></tr>';
	$o->admin_view_props('_sizes');
	print '<tr><td colspan="2"><h2>Дополнительный функционал</h2></td></tr>';
	$o->admin_view_props('_dop');
	print '<tr><td colspan="2"><h2>Экспорт в Яндекс.Маркет</h2></td></tr>';
	$o->admin_view_props('_yandex');
	
	
	print '</table>';
	
	return 1;
}

sub admin_view_props
{
	my $o = shift;
	my $view = shift;
	
	my $na =
	{
		-keys => [$o->aview($view)],
		-action => 'view',
		@_
	};
	
	unless( @{$na->{-keys}} )
	{ print '<p align="center">Нет доступных для редактирования свойств.</p>'; return 0; }
	
	my $p = $o->props();
	
	for my $key (@{$na->{-keys}})
	{
		do { warn ref($o).': _props{} has no key "'.$key.'"'; next } unless exists $p->{$key};
		
		my $vt = 'CMSBuilder::VType::'.$p->{$key}{'type'};
		
		if(${$vt.'::admin_own_html'})
		{
			my $val = $na->{-action} eq 'create' ? $p->{$key}{'default'} : $o->{$key};
			print $vt->aview( $key, $val, $o );
		}
		else
		{
			print
			'
			<tr>
			<td valign="top" width="20%" align="left"><label for="',$key,'">',$p->{$key}{'name'},'</label>:</td>
			<td width="80%" align="left" valign="middle">
			',$vt->aview($key,$o->{$key},$o),'
			</td></tr>
			';
		}
	}
}

sub catalog_add_to_comp
{
	my $o = shift;
	my $r = shift;
	
	if ($r->{checked})
	{
		$sess->{catalog_comp}->{$o->myurl} = 1;
	}
	else
	{
		delete $sess->{catalog_comp}->{$o->myurl};
	}
	
	$o->catalog_root->catalog_add_to_comp_js($r);
}

sub ware_handler
{
	my $o = shift;
	my $mp = shift;
	
	my $h = CatWareHandler->cre();
	
	my $tmp;
	map { $tmp = $_ if $o->{price} eq $_->{value} } $o->{multiprops}->get_all;
	$mp = $mp || $tmp;
	
	$h->{ware} = $o;
	$h->{count} = 1;
	$h->{price} = $mp ? $mp->{value} : $o->{price};
	$h->{prop} = $mp->myurl if $mp;
	return $h;
}

sub site_basket_view_img
{
	my $o = shift;
	my $handler = shift;
	
	return '<span class="catalog-ware-basket"><img src="' . $o->{'smallphoto'}->href . '" class="icon" align="absmiddle"/> <a href="' . $o->site_href . '">' . $o->name . ($handler->{prop} ? ' (' . cmsb_url($handler->{prop})->{name} . ')' : '') . '</a></span>';
}

sub site_basket_view
{
	my $o = shift;
	
	return '<span class="catalog-ware-basket"><a href="' . $o->site_href . '">' . $o->name . '</a></span>';
}

sub site_add_to_comp_button
{
	my $o = shift;
	my $r = shift;
	
	return
	'
	<div class="to-comp">
		<input
			type="checkbox"
			action="/srpc/' . $o->myurl . '/catalog_add_to_comp"
			onclick="catalog_add_to_comp(this)"
			id="' . $o->myurl . '_add_to_comp"
			' . ($sess->{catalog_comp}->{$o->myurl} && 'checked="true"') . '
		/>
		<label for="' . $o->myurl . '_add_to_comp">сравнить</label>
	</div>
	';
}

sub site_to_the_basket_button
{
	my $o = shift;
	my $r = shift;

	my $basket = $user->{basket} || cmsb_url($sess->{basket});

	return unless $basket;
	
	if ($o->{insight})
	{
		my $hnd = $basket->search_ware_handler($o);
		
		if ($hnd)
		{
			return '<img src="/i/vkorzine.png">';#'<a href="#"><img src="/i/buy.png" alt="" /></a>';
			#return '<div class="to-the-basket"><a class="add" action="/srpc/' . $basket->myurl . '/catalog_edit_ware?ware=' . $o->myurl . '" onclick="catalog_edit_basket(this)" style="cursor: pointer;" title="Внести изменения"><img alt="Внести изменения" src="/img/edit.png"/></a></div>';
		}
		else
		{
			return '<a class="add" action="/srpc/' . $basket->myurl . '/catalog_add_ware?ware=' . $o->myurl . '" actionedit="/srpc/' . $basket->myurl . '/catalog_edit_ware?ware=' . $o->myurl . '" onclick="catalog_move_to_basket(this)" style="cursor: pointer;" title="Купить">
			<img src="/i/buy.png" alt="" /></a>';
			#'<div class="to-the-basket"><img alt="Купить" src="/img/buy.png"/></a></div>';
		}
	}
	else
	{
		return '<div class="to-the-basket"><button class="not-in-sight" disabled="yes"/>Нет&nbsp;в&nbsp;наличии</button></div>';
	}
}

sub site_to_the_basket_button_preview
{
	my $o = shift;
	my $r = shift;

	my $basket = $user->{basket} || cmsb_url($sess->{basket});

	return unless $basket;
	
	if ($o->{insight})
	{
		my $hnd = $basket->search_ware_handler($o);
		
		if ($hnd)
		{
			return '<div class="to-the-basket"><button class="not-in-sight" disabled="yes"/>Добавлено</button></div>'; #&nbsp;(' . $hnd->count . ')
		}
		else
		{
			return '<div class="to-the-basket"><button class="add" action="/srpc/' . $basket->myurl . '/catalog_add_ware?ware=' . $o->myurl . '" onclick="catalog_move_to_basket(this)"/>В&nbsp;корзину</button></div>';
		}
	}
	else
	{
		return '<div class="to-the-basket"><button class="not-in-sight" disabled="yes"/>Нет&nbsp;в&nbsp;наличии</button></div>';
	}
}

sub site_content
{
	my $o = shift;
	my $r = shift;
	
	my $photo;
	my $zoom;
	my $propdesc;
	my $basket = $user->{basket} || cmsb_url($sess->{basket});
	
	# print $o->site_to_the_basket_button;
	if ($r->{init}){
	   CMSBuilder::VType::sizedimg->filter_load('smallphoto1',$o->{smallphoto1},$o);
           CMSBuilder::VType::sizedimg->filter_load('smallphoto2',$o->{smallphoto2},$o);
           CMSBuilder::VType::sizedimg->filter_load('smallphoto3',$o->{smallphoto3},$o);
	}
	print
	'
	<div class="catalog" style="padding-top: 16px; border: 0; background: url(/i/center.png) repeat-x left bottom; margin-bottom: 15px;">
	<img class="cat_corners" alt="" style="bottom: 0pt; left: 0pt; display: block ! important;" src="/i/lb.png"/>
	<img class="cat_corners" alt="" style="bottom: 0pt; right: 0pt; display: block ! important;" src="/i/rb.png"/>
	
		<div class="buy">
			<div>Цена: <span>' . ($o->{price} ? $o->{price} . ' руб.' : 'не указана') . '</span></div>
			' . $o->site_to_the_basket_button . '
		</div>
		<h1>' . $o->name . '</h1>
		<div class="cat_container">
			<div class="phone_photos" align="center">
				<script language="javascript">
				var imgs=new Array("'.join('","',
	grep{$_ ne '/ee/wwfiles/'}($o->{photo}->href,$o->{photobig2}->href,$o->{photobig3}->href)).'");
				</script>
				<a><img id="mainphoto" onclick="change_foto(this)" src="' . $o->{photo}->href . '" alt="" /></a>
				<table class="smallphotos">
					<tr>
						<td><a class="sel"'.($o->{smallphoto2}->href eq '/ee/wwfiles/' and $o->{smallphoto3}->href eq '/ee/wwfiles/'?' style="display:none"':'').' onclick="changePhoto(\'' . $o->{photo}->href . '\'); $(this).addClass(\'sel\'); return false;" style="background-image: url(' . $o->{smallphoto1}->href . ')"><img src="' . $o->{smallphoto1}->href . '"/></a></td>
						<td><a onclick="changePhoto(\'' . $o->{photobig2}->href . '\'); $(this).addClass(\'sel\'); return false;" style="background-image: url(' . $o->{smallphoto2}->href . ')"><img src="' . $o->{smallphoto2}->href . '" /></a></td>
						<td><a onclick="changePhoto(\'' . $o->{photobig3}->href . '\'); $(this).addClass(\'sel\'); return false;" style="background-image: url(' . $o->{smallphoto3}->href . ')"><img src="' . $o->{smallphoto3}->href . '" /></a></td>
					</tr>
				</table>
			</div>
			<div class="phone_descr">
				' . $o->{desc} . '
				<h4 id="h4header">Технические характеристики</h4>
				<div class="about_phone">';
				print	$o->site_prop(qw/camera
				memory cards type radio
				wifi gps gprs edge blue1 blue2
				screentype screensize powertime powerwait 
				/);
			print '</div>';
			
			print '<a class="more">Смотреть полные характеристики</a>
			<script>
				$("a.more").click(
					function()
					{
						$(this).hide()
						$(".less").show()
						$("div.about_phone").slideUp(1000)
						$("#h4header").text("Полные технические характеристики")
						$("div.morediv").slideDown(1500)
					}
					)
			</script>';
				print	'<div class="morediv about_phone">';
				print '
				<table>
													<tbody><tr>
														<th width="50%"></th>
														<th><div style="width: 35px;"/></th>
														<th width="50%"></th>
													</tr>
													<tr valign="top">
														<td>
														<h3>Характеристики</h3>
															' . $o->td_prop(_main) . 
														'<h3>Мультимедиа</h3>' .	
															 $o->td_prop(_multi) .
														'<h3>Экран</h3>' .
															 $o->td_prop(_screen) .
														'<h3>Звонки</h3>' .
															 $o->td_prop(_calls) .
														'<h3>Сообщения</h3>' .
															 $o->td_prop(_mess) .
														'<h3>Размеры и вес</h3>' .
															 $o->td_prop(_sizes) .
														'<h3>Клавиатура</h3>' .
															 $o->td_prop(_keybrd) .
															'
														</td>
														<td class="noborder"/>
														<td>
														<h3>Камера</h3>
															' . $o->td_prop(_camera) .
														'<h3>Память</h3>' .
															 $o->td_prop(_memory) .
														'<h3>Интерфейсы</h3>' .
															 $o->td_prop(_interface) .
														'<h3>Органайзер</h3>' .
															 $o->td_prop(_org) .
														'<h3>Питание</h3>' .
															 $o->td_prop(_power) .
														 '<h3>Управление звонками</h3>' .
															 $o->td_prop(_callcontrol) .
															 '
														</td>
													</tr>
												</tbody></table>
				';
				# print '
				# <table>
				# 									<tbody><tr>
				# 										<th width="50%">Мультимедиа</th>
				# 										<th><div style="width: 35px;"/></th>
				# 										<th width="50%">Память</th>
				# 									</tr>
				# 									<tr valign="top">
				# 										<td>
				# 											' . $o->td_prop(_multi) . '
				# 										</td>
				# 										<td class="noborder"/>
				# 										<td>
				# 											' . $o->td_prop(_memory) . '
				# 										</td>
				# 									</tr>
				# 								</tbody></table>
				# ';
				# print '
				# <table>
				# 									<tbody><tr>
				# 										<th width="50%">Экран</th>
				# 										<th><div style="width: 35px;"/></th>
				# 										<th width="50%">Интерфейсы</th>
				# 									</tr>
				# 									<tr valign="top">
				# 										<td>
				# 											' . $o->td_prop(_screen) . '
				# 										</td>
				# 										<td class="noborder"/>
				# 										<td>
				# 											' . $o->td_prop(_interface) . '
				# 										</td>
				# 									</tr>
				# 								</tbody></table>
				# ';
				# print '
				# <table>
				# 									<tbody><tr>
				# 										<th width="50%">Звук</th>
				# 										<th><div style="width: 35px;"/></th>
				# 										<th width="50%">Органайзер</th>
				# 									</tr>
				# 									<tr valign="top">
				# 										<td>
				# 											' . $o->td_prop(_calls) . '
				# 										</td>
				# 										<td class="noborder"/>
				# 										<td>
				# 											' . $o->td_prop(_org) . '
				# 										</td>
				# 									</tr>
				# 								</tbody></table>
				# ';
				# print '
				# <table>
				# 									<tbody><tr>
				# 										<th width="50%">Сообщения</th>
				# 										<th><div style="width: 35px;"/></th>
				# 										<th width="50%">Питание</th>
				# 									</tr>
				# 									<tr valign="top">
				# 										<td>
				# 											' . $o->td_prop(_mess) . '
				# 										</td>
				# 										<td class="noborder"/>
				# 										<td>
				# 											' . $o->td_prop(_power) . '
				# 										</td>
				# 									</tr>
				# 								</tbody></table>
				# ';
				# print '
				# <table>
				# 									<tbody><tr>
				# 										<th width="50%">Размер и вес</th>
				# 										<th><div style="width: 35px;"/></th>
				# 										<th width="50%">Управление звонками</th>
				# 									</tr>
				# 									<tr valign="top">
				# 										<td>
				# 											' . $o->td_prop(_sizes) . '
				# 										</td>
				# 										<td class="noborder"/>
				# 										<td>
				# 											' . $o->td_prop(_callcontrol) . '
				# 										</td>
				# 									</tr>
				# 								</tbody></table>
				# ';
				# print '
				# <table>
				# 									<tbody><tr>
				# 										<th width="50%">Клавиатура</th>
				# 										<th><div style="width: 35px;"/></th>
				# 										<th width="50%"></th>
				# 									</tr>
				# 									<tr valign="top">
				# 										<td>
				# 											' . $o->td_prop(_keybrd) . '
				# 										</td>
				# 										<td class="noborder"/>
				# 										<td>
				# 											
				# 										</td>
				# 									</tr>
				# 								</tbody></table>
				# ';
					# print	$o->site_prop(qw/smartphone gsm900 gsm1800 gsm1900 wcdma optstandart os platform type opttype ant optfeature/);
					# 					print '<h4><br/>Камера</h4>';
					# 					print	$o->site_prop(qw/camera photorec cameraob camerazoom cameralight videorec secondvideo/);
					# 					print '<h4><br/>Мультимедиа</h4>';
					# 					print	$o->site_prop(qw/stereo radio mp3 aplayback optaudio voicerec java games/);
					# 					print '<h4><br/>Память</h4>';
					# 					print	$o->site_prop(qw/memory cards/);
					# 					print '<h4><br/>Экран</h4>';
					# 					print	$o->site_prop(qw/screentype screensize screenrus/);
					# 					print '<h4><br/>Интерфейсы</h4>';
					# 					print	$o->site_prop(qw/irda usb wifi blue1 blue2 optinterface wap gprs edge optinternet modem gps pcconnect/);
					# 					print '<h4><br/>Звук</h4>';
					# 					print	$o->site_prop(qw/melodytype vibrocall melodyedit melodyspeaker/);
					# 					print '<h4><br/>Органайзер</h4>';
					# 					print	$o->site_prop(qw/orgclock orgcalc orgcal orgoffice realplayer flashplayer lifeblog orgchat orgkeys/);
					# 					print '<h4><br/>Сообщения</h4>';
					# 					print	$o->site_prop(qw/sms mms email/);
					# 					print '<h4><br/>Питание</h4>';
					# 					print	$o->site_prop(qw/powertype powersize powerwait powertime/);
					# 					print '<h4><br/>Размеры и вес</h4>';
					# 					print	$o->site_prop(qw/dims weight/);
					print '<h3><br/>Дополнительный функционал</h3>' if $o->{dop};
					print $o->{dop};
					print '<h3><br/>Комплектация</h3>';
					print $o->{sostav};
				print '</div>';
				print '<a class="less more">Коротко о главном</a>
				<script>
					$("a.less").click(
						function()
						{
							$.scrollTo( 0, 800 );
							$(".more").show()
							$(this).hide()
							$("div.about_phone").show()
							$("#h4header").text("Технические характеристики")
							$("div.morediv").hide();
						}
						)
				</script>';
	print		'<div class="info_container">
					<div class="rating">
						<b>Рейтинг</b>
						<span class="stars"><span></span></span>
					</div>
				</div>
			</div>
			<div class="buy">
				<div>Цена: <span>' . ($o->{price} ? $o->{price} . ' руб.' : 'не указана') . '</span></div>
				' . $o->site_to_the_basket_button . '
			</div>
		</div>

	</div>

	<div class="catalog ie6omg similar" style="min-height: 150px; margin-bottom: 15px; background: url(/i/profile-bg.png) repeat-x #fcfcfc; border: 1px solid #e3e3e3;">
		<img src="/i/last.png" class="cat_corners" style="right: -1px; top: -1px;" alt="" />
		<img src="/i/profile-lb.png" class="cat_corners" style="left: -1px; bottom: -1px;" alt="" />
		<img src="/i/profile-rb.png" class="cat_corners" style="right: -1px; bottom: -1px;" alt="" />
		<ul class="omg_goga">
			<li><a href="#"><img src="/i/1.png" alt="" /></a></li>
			<li><a href="#"><img src="/i/2.png" alt="" /></a></li>
			<li><a href="#"><img src="/i/3.png" alt="" /></a></li>
		</ul>
		
		<div class="otzivi_block" style="clear: both;">
			<div class="same">
				<a href="#" class="same_photo"><img src="/i/small1.jpg" alt="" /></a>
				<div class="same_block">
					<a href="#">Nokia n95 </a>
					<b>Цена: 15 290 руб </b>
					<p>Основная особенность Nokia N95 – отличная 5-меОсновная особенность Nokia N95 – отличная 5-меОсновная особенность Nokia N95</p>
				</div>
			</div>
			<div class="same">
				<a href="#" class="same_photo"><img src="/i/small1.jpg" alt="" /></a>
				<div class="same_block">
					<a href="#">Nokia n95 </a>
					<b>Цена: 15 290 руб </b>
					<p>Основная особенность Nokia N95 – отличная 5-меОсновная особенность Nokia N95 – отличная 5-меОсновная особенность Nokia N95</p>
				</div>
			</div>
			<div class="same">
				<a href="#" class="same_photo"><img src="/i/small1.jpg" alt="" /></a>
				<div class="same_block">
					<a href="#">Nokia n95 </a>
					<b>Цена: 15 290 руб </b>
					<p>Основная особенность Nokia N95 – отличная 5-меОсновная особенность Nokia N95 – отличная 5-меОсновная особенность Nokia N95</p>
				</div>
			</div>
		</div>
	</div>

	<div class="catalog feedback" style="min-height: 200px; background: url(/i/profile-bg.png) repeat-x #fcfcfc; border: 1px solid #e3e3e3;">
		<img src="/i/profile-lt.png" class="cat_corners" style="left: -1px; top: -1px; display: block;" alt="" />
		<img src="/i/profile.jpg" class="cat_corners" style="right: -2px; top: -1px; display: block;" alt="" />
		<img src="/i/profile-lb.png" class="cat_corners" style="left: -1px; bottom: -1px;" alt="" />
		<img src="/i/profile-rb.png" class="cat_corners" style="right: -1px; bottom: -1px;" alt="" />
		
		<div class="otzivi_block">
			
			<form action="">
				<input type="text" class="otzivi_name" value="E-mail" />
				<input type="text" class="otzivi_mail" value="Ваше имя" />
				
				<textarea>Ваш отзыв</textarea>
				<table>
					<tr>
						<td><div><label><input type="checkbox" /><span>Оповестить об ответе на e-mail</span></label></div></td>
						<td><input type="image" src="/i/comment.png" class="gogo" /></td>
					</tr>
				</table>
				
				
				
			</form>
			<div class="otzivi">
				<h5>Отзывы</h5>
				<dl>
					<dt>Потзователь: <a href="#" style="color: #622c96;">Demo</a></dt>
					<dd>Фильм хороший, можно  посмотреть Фильм хороший, можно  посмотретьФильм хороший, можно  посмотретьФильм хороший, можно  посмотреть</dd>	
					<dt>Потзователь: <a href="#" style="color: #622c96;">Demo</a></dt>
					<dd>Фильм хороший, можно  посмотреть</dd>
				</dl>
			</div>
		</div>
	</div>
	
	<div class="description">
		<h2>' . $o->papa->name . '</h2>
		' . $o->papa->{desc} . '
	</div>
	';
}

sub site_preview
{
	my $o = shift;
	# my $r = shift;
	my $count = shift;
	
	my $style;
	$style = 'style="width:49%"' if $count == 2;
	
	my $photo_href;
	if ($o->{mediumphoto1} && $o->{mediumphoto1}->exists)
	{
		$photo_href = $o->{mediumphoto1}->href
	}
	elsif ((my $cr = $o->catalog_root)->{shownophoto})
	{
		$photo_href = $cr->{nophotoimg}->href;
	}
	
	print '<div class="cat_block" ' . $style . '>
				<a class="cat_img" href="' . $o->site_href . '"><img alt="' . $o->name . '" src="' . $photo_href . '"/></a>
				<div class="cat_descr">
					<h3><a href="' . $o->site_href . '">' . $o->name . '</a></h3>
					<p>';
	print $o->site_props;
	print			'</p>
					<span class="price">' . ($o->{price} ? $o->{price} . ' руб.' : 'Цена не указана') . '</span>
				</div>
			</div>';

	return;
}

sub site_props
{
	my $o = shift;
	
	my $props =  '' . 
					($o->{camera} ? "Камера $o->{camera} Мпикс, " : "" ) .
					($o->{gps} ? "GPS, " : "") .
					($o->{ggg} ? "3G, " : "") .
					($o->{wifi} ? "WiFi, " : "") .
					($o->{edge} ? "EDGE, " : "") .
					($o->{bluetooth} ? "Bluetooth $o->{bluetooth}, " : "") .
					($o->{cards} ? "$o->{cards}, " : "") .
					($o->{memory} ? "память $o->{memory} Мб, " : "") .
					($o->{vplayback} ? "видео" . ($o->{aplayback} ? "-" : "") : "") .
					($o->{aplayback} ? "аудио " : "") .
					($o->{vplayback} || $o->{aplayback} ? " плеер, " : "") .
					($o->{radio} ? "FM, " : "") .
					($o->{voicerec} ? "диктофон, " : "") .
					($o->{games} ? "игры, " : "") .
					($o->{screentype} ? "экран $o->{screentype}, " : "") .
					($o->{screeninc} ? "$o->{screeninc}\", " : "") .
					($o->{screensize} ? "$o->{screensize}, " : "") .
					($o->{screencolor} ? "$o->{screencolor} тыс. цветов" : "") ;
	$props =~ s/, $//;
	
	return $props;
}

1;
